.header {
    width: 100%;
    background-color: #FFE44D;
    padding: 12px 0;
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

@media (max-width: 700px) {
    .header__wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
}

.header__profile {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    align-items: flex-end;
}

.header__icons-menu {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.header__favorites-link {
    position: relative;
    width: 34px;
    height: 34px;
}

.header__icons-menu svg {
    width: 100%;
    height: 100%;
}

.header__icon-bubble {
    background-color: #01A54E;
    border-radius: 50%;
    color: #FFFFFF;
    border: 2px solid #FFE44D;
    font-size: 14px;
    width: 22px;
    height: 22px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: absolute;
    bottom: 60%;
    left: 70%;
}

.header__icons-menu-item {
    display: flex;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #1A1A1A;
}

.header__icons-menu-item svg {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    fill: currentColor;
}

.header__wraper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    align-items: center;
}
